[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:unit]
commands =
    pytest -vv -s --tb=native  {posargs:tests lib/charms/istio_pilot/v0/ingress_per_unit/tests}

[vars]
paths = {toxinidir}/src {toxinidir}/tests {toxinidir}/lib/charms/istio_pilot/v0/ingress_per_unit

[testenv:lint]
commands =
    flake8 {[vars]paths}
    black --check {[vars]paths}
